id,gender,awardYear,sortOrder,portion,dateAwarded,prizeStatus,prizeAmount,prizeAmountAdjusted,affiliations,links,residences,acronym,nativeName,penName,Known_Name,Birth_Date,Birth_City,Birth_Country_Now,Birth_Lat,Birth_Long,Birth_Country,Birth_Continent,Death_Date,Death_City,Death_Country,Death_Continent,Category,Motivation,Organization
779,male,2004,1,1/3,2004-10-06,received,10000000,14460477,,,,NA,NA,NA,Aaron Ciechanover,1947-10-01,Haifa,Israel,31.000000,35.000000,British Protectorate of Palestine,Asia,NA,NA,NA,NA,Chemistry,for the discovery of ubiquitin-mediated protein degradation,NA
259,male,1982,1,1,1982-10-18,received,1150000,3814029,,,,NA,NA,NA,Aaron Klug,1926-08-11,Zelvas,Lithuania,55.200000,24.000000,Lithuania,Europe,2018-11-20,NA,NA,NA,Chemistry,for his development of crystallographic electron microscopy and his structural elucidation of biologically important nucleic acid-protein complexes,NA
843,female,2009,3,1/3,2009-10-07,received,10000000,13471654,,,,NA,NA,NA,Ada E. Yonath,1939-06-22,Jerusalem,Israel,31.000000,35.000000,British Mandate of Palestine,Asia,NA,NA,NA,NA,Chemistry,for studies of the structure and function of the ribosome,NA
199,male,1939,1,1/2,1939-11-09,received,148822,5197496,,,,NA,NA,NA,Adolf Butenandt,1903-03-24,Bremerhaven-Lehe,Germany,51.000000,10.000000,Germany,Europe,1995-01-18,Munich,Germany,Europe,Chemistry,for his work on sex hormones,NA
164,male,1905,1,1,NA,received,138089,9361622,,,,NA,NA,NA,Adolf von Baeyer,1835-10-31,Berlin,Germany,51.000000,10.000000,Prussia,Europe,1917-08-20,Starnberg,Germany,Europe,Chemistry,"in recognition of his services in the advancement of organic chemistry and the chemical industry, through his work on organic dyes and hydroaromatic compounds",NA
185,male,1928,1,1,1928-11-13,received,156939,5480976,,,,NA,NA,NA,Adolf Windaus,1876-12-25,Berlin,Germany,51.000000,10.000000,Germany,Europe,1959-06-09,Göttingen,West Germany,Europe,Chemistry,for the services rendered through his research into the constitution of the sterols and their connection with the vitamins,NA
292,male,1999,1,1,1999-10-12,received,7900000,12353799,,,,NA,NA,NA,Ahmed Zewail,1946-02-26,Damanhur,Egypt,27.000000,29.000000,Egypt,Africa,2016-08-02,"Pasadena, CA",USA,North America,Chemistry,for his studies of the transition states of chemical reactions using femtosecond spectroscopy,NA
853,male,2010,3,1/3,2010-10-06,received,10000000,13300635,,,,NA,NA,NA,Akira Suzuki,1930-09-12,Mukawa,Japan,35.000000,136.000000,Japan,Asia,NA,NA,NA,NA,Chemistry,for palladium-catalyzed cross couplings in organic synthesis,NA
978,male,2019,3,1/3,2019-10-09,received,9000000,10866946,,,,NA,NA,NA,Akira Yoshino,1948-01-30,Suita,Japan,35.000000,136.000000,Japan,Asia,NA,NA,NA,NA,Chemistry,for the development of lithium-ion batteries,NA
729,male,2000,1,1/3,2000-10-10,received,9000000,13932169,,,,NA,NA,NA,Alan Heeger,1936-01-22,"Sioux City, IA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the discovery and development of conductive polymers,NA
730,male,2000,2,1/3,2000-10-10,received,9000000,13932169,,,,NA,NA,NA,Alan MacDiarmid,1927-04-14,Masterton,New Zealand,-41.200000,174.000000,New Zealand,Oceania,2007-02-07,"Drexel Hill, PA",USA,North America,Chemistry,for the discovery and development of conductive polymers,NA
1031,male,2023,3,1/3,2023-10-04,received,11000000,11000000,,,,NA,NA,NA,Aleksey Yekimov ,1945-00-00,Leningrad,Russia,66.416667,94.250000,USSR,Europe,NA,NA,NA,NA,Chemistry,for the discovery and synthesis of quantum dots,NA
174,male,1913,1,1,1913-11-11,received,143010,8452258,,,,NA,NA,NA,Alfred Werner,1866-12-12,Mulhouse,France,47.000000,2.000000,France,Europe,1919-11-15,Zurich,Switzerland,Europe,Chemistry,in recognition of his work on the linkage of atoms in molecules by which he has thrown new light on earlier investigations and opened up new fields of research especially in inorganic chemistry,NA
214,male,1952,1,1/2,1952-11-06,received,171135,3130684,,,,NA,NA,NA,Archer J.P. Martin,1910-03-01,London,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,2002-07-28,Llangarron,United Kingdom,Europe,Chemistry,for their invention of partition chromatography,NA
891,male,2013,3,1/3,2013-10-09,received,8000000,10284439,,,,NA,NA,NA,Arieh Warshel,1940-11-20,Kibbutz Sde-Nahum,Israel,31.000000,35.000000,British Mandate of Palestine,Asia,NA,NA,NA,NA,Chemistry,for the development of multiscale models for complex chemical systems,NA
208,male,1948,1,1,1948-11-04,received,159773,3757926,,,,NA,NA,NA,Arne Tiselius,1902-08-10,Stockholm,Sweden,61.000000,15.000000,Sweden,Europe,1971-10-29,Uppsala,Sweden,Europe,Chemistry,"for his research on electrophoresis and adsorption analysis, especially for his discoveries concerning the complex nature of the serum proteins",NA
186,male,1929,1,1/2,1929-11-12,received,172760,6033512,,,,NA,NA,NA,Arthur Harden,1865-10-12,Manchester,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1940-06-17,Bourne,United Kingdom,Europe,Chemistry,for their investigations on the fermentation of sugar and fermentative enzymes,NA
203,male,1945,1,1,1945-11-15,received,121333,3073325,,,,NA,NA,NA,Artturi Virtanen,1895-01-15,Helsinki,Finland,65.000000,27.000000,Russian Empire,Europe,1973-11-11,Helsinki,Finland,Europe,Chemistry,"for his research and inventions in agricultural and nutrition chemistry, especially for his fodder preservation method",NA
780,male,2004,2,1/3,2004-10-06,received,10000000,14460477,,,,NA,NA,NA,Avram Hershko,1937-12-31,Karcag,Hungary,47.000000,19.000000,Hungary,Europe,NA,NA,NA,NA,Chemistry,for the discovery of ubiquitin-mediated protein degradation,NA
923,male,2015,3,1/3,2015-10-07,received,8000000,10307434,,,,NA,NA,NA,Aziz Sancar,1946-09-08,Savur,Turkey,39.000000,36.000000,Turkey,Asia,NA,NA,NA,NA,Chemistry,for mechanistic studies of DNA repair,NA
1002,male,2021,1,1/2,2021-10-06,received,10000000,11760204,,,,NA,NA,NA,Benjamin List,1968-01-11,Frankfurt-on-the-Main,Germany,51.000000,10.000000,Germany,Europe,NA,NA,NA,NA,Chemistry,for the development of asymmetric organocatalysis,NA
933,male,2016,3,1/3,2016-10-05,received,8000000,10204759,,,,NA,NA,NA,Bernard L. Feringa,1951-05-18,Barger-Compascuum,the Netherlands,52.316667,5.550000,the Netherlands,Europe,NA,NA,NA,NA,Chemistry,for the design and synthesis of molecular machines,NA
879,male,2012,2,1/2,2012-10-10,received,8000000,10278707,,,,NA,NA,NA,Brian Kobilka,1955-05-30,"Little Falls, MN",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for studies of G-protein-coupled receptors,NA
261,male,1984,1,1,1984-10-17,received,1650000,4649450,,,,NA,NA,NA,Bruce Merrifield,1921-07-15,"Fort Worth, TX",USA,39.828175,-98.579500,USA,North America,2006-05-14,"Cresskill, NJ",USA,North America,Chemistry,for his development of methodology for chemical synthesis on a solid matrix,NA
189,male,1931,1,1/2,1931-11-12,received,173206,6439352,,,,NA,NA,NA,Carl Bosch,1874-08-27,Cologne,Germany,51.000000,10.000000,Germany,Europe,1940-04-26,Heidelberg,Germany,Europe,Chemistry,in recognition of their contributions to the invention and development of chemical high pressure methods,NA
1015,female,2022,1,1/3,2022-10-05,received,10000000,10852166,,,,NA,NA,NA,Carolyn Bertozzi,1966-10-10,"Boston, MA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the development of click chemistry and bioorthogonal chemistry,NA
269,male,1987,3,1/3,1987-10-14,received,2175000,5255110,,,,NA,NA,NA,Charles J. Pedersen,1904-10-03,Pusan,South Korea,36.000000,128.000000,Korea,Asia,1989-10-26,"Salem, NJ",USA,North America,Chemistry,for their development and use of molecules with structure-specific interactions of high selectivity,NA
241,male,1972,1,1/2,1972-10-20,received,480000,4113011,,,,NA,NA,NA,Christian Anfinsen,1916-03-26,"Monessen, PA",USA,39.828175,-98.579500,USA,North America,1995-05-14,"Randallstown, MD",USA,North America,Chemistry,"for his work on ribonuclease, especially concerning the connection between the amino acid sequence and the biologically active conformation",NA
867,male,2011,1,1,2011-10-05,received,10000000,12964004,,,,NA,NA,NA,Dan Shechtman,1941-01-24,Tel Aviv,Israel,31.000000,35.000000,British Mandate of Palestine,Asia,NA,NA,NA,NA,Chemistry,for the discovery of quasicrystals,NA
1003,male,2021,2,1/2,2021-10-06,received,10000000,11760204,,,,NA,NA,NA,David W.C. MacMillan,1968-03-16,Bellshill,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,NA,NA,NA,NA,Chemistry,for the development of asymmetric organocatalysis,NA
237,male,1969,1,1/2,1969-10-30,received,375000,3911199,,,,NA,NA,NA,Derek Barton,1918-09-08,Gravesend,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1998-03-16,"College Station, TX",USA,North America,Chemistry,for their contributions to the development of the concept of conformation and its application in chemistry,NA
267,male,1987,1,1/3,1987-10-14,received,2175000,5255110,,,,NA,NA,NA,Donald J. Cram,1919-04-22,"Chester, VT",USA,39.828175,-98.579500,USA,North America,2001-06-17,"Palm Desert, CA",USA,North America,Chemistry,for their development and use of molecules with structure-specific interactions of high selectivity,NA
230,female,1964,1,1,1964-10-29,received,273000,3476602,,,,NA,NA,NA,Dorothy Crowfoot Hodgkin,1910-05-12,Cairo,Egypt,27.000000,29.000000,Egypt,Africa,1994-07-29,Shipston-on-Stour,United Kingdom,Europe,Chemistry,for her determinations by X-ray techniques of the structures of important biochemical substances,NA
264,male,1986,1,1/3,1986-10-15,received,2000000,5038251,,,,NA,NA,NA,Dudley R. Herschbach,1932-06-18,"San José, CA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for their contributions concerning the dynamics of chemical elementary processes,NA
166,male,1907,1,1,1907-11-12,received,138796,8646616,,,,NA,NA,NA,Eduard Buchner,1860-05-20,Munich,Germany,51.000000,10.000000,Bavaria,Europe,1917-08-13,Focsani,Romania,Europe,Chemistry,for his biochemical researches and his discovery of cell-free fermentation,NA
212,male,1951,1,1/2,1951-11-15,received,167612,3302100,,,,NA,NA,NA,Edwin M. McMillan,1907-09-18,"Redondo Beach, CA",USA,39.828175,-98.579500,USA,North America,1991-09-07,"El Cerrito, CA",USA,North America,Chemistry,for their discoveries in the chemistry of the transuranium elements,NA
852,male,2010,2,1/3,2010-10-06,received,10000000,13300635,,,,NA,NA,NA,Ei-ichi Negishi,1935-07-14,Changchun,China,35.844722,103.451944,China,Asia,2021-06-06,"Indianapolis, IN",USA,North America,Chemistry,for palladium-catalyzed cross couplings in organic synthesis,NA
275,male,1990,1,1,1990-10-17,received,4000000,7780591,,,,NA,NA,NA,Elias James Corey,1928-07-12,"Methuen, MA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for his development of the theory and methodology of organic synthesis,NA
161,male,1902,1,1,1902-11-11,received,141847,9907798,,,,NA,NA,NA,Emil Fischer,1852-10-09,Euskirchen,Germany,51.000000,10.000000,Prussia,Europe,1919-07-15,Berlin,Germany,Europe,Chemistry,in recognition of the extraordinary services he has rendered by his work on sugar and purine syntheses,NA
991,female,2020,1,1/2,2020-10-07,received,10000000,12017727,,,,NA,NA,NA,Emmanuelle Charpentier,1968-12-11,Juvisy-sur-Orge,France,47.000000,2.000000,France,Europe,NA,NA,NA,NA,Chemistry,for the development of a method for genome editing,NA
909,male,2014,1,1/3,2014-10-08,received,8000000,10301676,,,,NA,NA,NA,Eric Betzig,1960-01-13,"Ann Arbor, MI",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the development of super-resolved fluorescence microscopy,NA
167,male,1908,1,1,1908-11-10,received,139800,8709162,,,,NA,NA,NA,Ernest Rutherford,1871-08-30,Nelson,New Zealand,-41.200000,174.000000,New Zealand,Oceania,1937-10-19,Cambridge,United Kingdom,Europe,Chemistry,"for his investigations into the disintegration of the elements, and the chemistry of radioactive substances",NA
244,male,1973,1,1/2,1973-10-23,received,510000,4095993,,,,NA,NA,NA,Ernst Otto Fischer,1918-11-10,Munich,Germany,51.000000,10.000000,Germany,Europe,2007-07-23,Munich,Germany,Europe,Chemistry,"for their pioneering work, performed independently, on the chemistry of the organometallic, so called sandwich compounds",NA
283,male,1995,3,1/3,1995-10-11,received,7200000,11406186,,,,NA,NA,NA,F. Sherwood Rowland,1927-06-28,"Delaware, OH",USA,39.828175,-98.579500,USA,North America,2012-03-10,"Corona del Mar, CA",USA,North America,Chemistry,"for their work in atmospheric chemistry, particularly concerning the formation and decomposition of ozone",NA
963,female,2018,1,1/2,2018-10-03,received,9000000,11064000,,,,NA,NA,NA,Frances H. Arnold,1956-07-25,"Pittsburgh, PA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the directed evolution of enzymes,NA
180,male,1922,1,1,1922-11-09,received,122483,3867443,,,,NA,NA,NA,Francis W. Aston,1877-09-01,Harborne,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1945-11-20,Cambridge,United Kingdom,Europe,Chemistry,"for his discovery, by means of his mass spectrograph, of isotopes, in a large number of non-radioactive elements, and for his enunciation of the whole-number rule",NA
193,male,1935,1,1/2,1935-11-14,received,159917,6143478,,,,NA,NA,NA,Frédéric Joliot,1900-03-19,Paris,France,47.000000,2.000000,France,Europe,1958-08-14,Paris,France,Europe,Chemistry,in recognition of their synthesis of new radioactive elements,NA
222,male,1958,1,1,1958-10-28,received,214559,3253674,,,,NA,NA,NA,Frederick Sanger,1918-08-13,Rendcombe,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,2013-11-19,Cambridge,United Kingdom,Europe,Chemistry,"for his work on the structure of proteins, especially that of insulin",NA
222,male,1980,3,1/4,1980-10-14,received,880000,3552364,,,,NA,NA,NA,Frederick Sanger,1918-08-13,Rendcombe,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,2013-11-19,Cambridge,United Kingdom,Europe,Chemistry,for their contributions concerning the determination of base sequences in nucleic acids,NA
179,male,1921,1,1,1922-11-09,received,121573,3113620,,,,NA,NA,NA,Frederick Soddy,1877-09-02,Eastbourne,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1956-09-22,Brighton,United Kingdom,Europe,Chemistry,"for his contributions to our knowledge of the chemistry of radioactive substances, and his investigations into the origin and nature of isotopes",NA
190,male,1931,2,1/2,1931-11-12,received,173206,6439352,,,,NA,NA,NA,Friedrich Bergius,1884-10-11,"Goldschmieden, near Breslau",Poland,52.000000,19.000000,Germany,Europe,1949-03-30,Buenos Aires,Argentina,South America,Chemistry,in recognition of their contributions to the invention and development of chemical high pressure methods,NA
177,male,1918,1,1,1919-11-13,received,138198,3500510,,,,NA,NA,NA,Fritz Haber,1868-12-09,Breslau,Poland,52.000000,19.000000,Prussia,Europe,1934-01-29,Basel,Switzerland,Europe,Chemistry,for the synthesis of ammonia from its elements,NA
181,male,1923,1,1,1923-11-13,received,114935,3895958,,,,NA,NA,NA,Fritz Pregl,1869-09-03,Laibach,Slovenia,46.000000,15.000000,Austria-Hungary,Europe,1930-12-13,Graz,Austria,Europe,Chemistry,for his invention of the method of micro-analysis of organic substances,NA
245,male,1973,2,1/2,1973-10-23,received,510000,4095993,,,,NA,NA,NA,Geoffrey Wilkinson,1921-07-14,Todmorden,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1996-09-26,London,United Kingdom,Europe,Chemistry,"for their pioneering work, performed independently, on the chemistry of the organometallic, so called sandwich compounds",NA
253,male,1979,2,1/2,1979-10-15,received,800000,3673307,,,,NA,NA,NA,Georg Wittig,1897-06-16,Berlin,Germany,51.000000,10.000000,Germany,Europe,1987-08-26,Heidelberg,West Germany,Europe,Chemistry,"for their development of the use of boron- and phosphorus-containing compounds, respectively, into important reagents in organic synthesis",NA
280,male,1994,1,1,1994-10-12,received,7000000,11370684,,,,NA,NA,NA,George A. Olah,1927-05-22,Budapest,Hungary,47.000000,19.000000,Hungary,Europe,2017-03-08,"Los Angeles, CA",USA,North America,Chemistry,for his contribution to carbocation chemistry,NA
201,male,1943,1,1,1944-11-09,received,123691,3098997,,,,NA,NA,NA,George de Hevesy,1885-08-01,Budapest,Hungary,47.000000,19.000000,Austria-Hungary,Europe,1966-07-05,Freiburg im Breisgau,West Germany,Europe,Chemistry,for his work on the use of isotopes as tracers in the study of chemical processes,NA
964,male,2018,2,1/4,2018-10-03,received,9000000,11064000,,,,NA,NA,NA,George P. Smith,1941-03-10,"Norwalk, CT",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the phage display of peptides and antibodies,NA
235,male,1967,3,1/4,1967-10-30,received,320000,3495735,,,,NA,NA,NA,George Porter,1920-12-06,Stainforth,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,2002-08-31,Canterbury,United Kingdom,Europe,Chemistry,"for their studies of extremely fast chemical reactions, effected by disturbing the equilibrium by means of very short pulses of energy",NA
816,male,2007,1,1,2007-10-10,received,10000000,13893912,,,,NA,NA,NA,Gerhard Ertl,1936-10-10,Bad Cannstatt,Germany,51.000000,10.000000,Germany,Europe,NA,NA,NA,NA,Chemistry,for his studies of chemical processes on solid surfaces,NA
240,male,1971,1,1,1971-11-02,received,450000,4083661,,,,NA,NA,NA,Gerhard Herzberg,1904-12-25,Hamburg,Germany,51.000000,10.000000,Germany,Europe,1999-03-03,Ottawa,Canada,North America,Chemistry,"for his contributions to the knowledge of electronic structure and geometry of molecules, particularly free radicals",NA
229,male,1963,2,1/2,1963-11-05,received,265000,3490429,,,,NA,NA,NA,Giulio Natta,1903-02-26,Imperia,Italy,42.500000,12.500000,Italy,Europe,1979-05-02,Bergamo,Italy,Europe,Chemistry,for their discoveries in the field of the chemistry and technology of high polymers,NA
213,male,1951,2,1/2,1951-11-15,received,167612,3302100,,,,NA,NA,NA,Glenn T. Seaborg,1912-04-19,"Ishpeming, MI",USA,39.828175,-98.579500,USA,North America,1999-02-25,"Lafayette, CA",USA,North America,Chemistry,for their discoveries in the chemistry of the transuranium elements,NA
188,male,1930,1,1,1930-11-13,received,172947,6228794,,,,NA,NA,NA,Hans Fischer,1881-07-27,Hoechst,Germany,51.000000,10.000000,Germany,Europe,1945-03-31,Munich,Germany,Europe,Chemistry,for his researches into the constitution of haemin and chlorophyll and especially for his synthesis of haemin,NA
187,male,1929,2,1/2,1929-11-12,received,172760,6033512,,,,NA,NA,NA,Hans von Euler-Chelpin,1873-02-15,Augsburg,Germany,51.000000,10.000000,Germany,Europe,1964-11-06,Stockholm,Sweden,Europe,Chemistry,for their investigations on the fermentation of sugar and fermentative enzymes,NA
192,male,1934,1,1,1934-11-15,received,162608,6352736,,,,NA,NA,NA,Harold C. Urey,1893-04-29,"Walkerton, IN",USA,39.828175,-98.579500,USA,North America,1981-01-05,"La Jolla, CA",USA,North America,Chemistry,for his discovery of heavy hydrogen,NA
272,male,1988,3,1/3,1988-10-19,received,2500000,5711100,,,,NA,NA,NA,Hartmut Michel,1948-07-18,Ludwigsburg,Germany,51.000000,10.000000,West Germany,Europe,NA,NA,NA,NA,Chemistry,for the determination of the three-dimensional structure of a photosynthetic reaction centre,NA
184,male,1927,1,1,1928-11-13,received,126501,4417952,,,,NA,NA,NA,Heinrich Wieland,1877-06-04,Pforzheim,Germany,51.000000,10.000000,Germany,Europe,1957-08-05,Munich,West Germany,Europe,Chemistry,for his investigations of the constitution of the bile acids and related substances,NA
165,male,1906,1,1,1906-11-12,received,138536,9123585,,,,NA,NA,NA,Henri Moissan,1852-09-28,Paris,France,47.000000,2.000000,France,Europe,1907-02-20,Paris,France,Europe,Chemistry,"in recognition of the great services rendered by him in his investigation and isolation of the element fluorine, and for the adoption in the service of science of the electric furnace called after him",NA
260,male,1983,1,1,1983-10-19,received,1500000,4567371,,,,NA,NA,NA,Henry Taube,1915-11-30,Neudorf,Canada,60.000000,-110.000000,Canada,North America,2005-11-16,"Stanford, CA",USA,North America,Chemistry,"for his work on the mechanisms of electron transfer reactions, especially in metal complexes",NA
262,male,1985,1,1/2,1985-10-16,received,1800000,4725513,,,,NA,NA,NA,Herbert A. Hauptman,1917-02-14,"New York, NY",USA,39.828175,-98.579500,USA,North America,2011-10-23,"Buffalo, NY",USA,North America,Chemistry,for their outstanding achievements in the development of direct methods for the determination of crystal structures,NA
252,male,1979,1,1/2,1979-10-15,received,800000,3673307,,,,NA,NA,NA,Herbert C. Brown,1912-05-22,London,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,2004-12-19,"Lafayette, IN",USA,North America,Chemistry,"for their development of the use of boron- and phosphorus-containing compounds, respectively, into important reagents in organic synthesis",NA
216,male,1953,1,1,1953-11-04,received,175293,3156643,,,,NA,NA,NA,Hermann Staudinger,1881-03-23,Worms,Germany,51.000000,10.000000,Germany,Europe,1965-09-08,Freiburg im Breisgau,West Germany,Europe,Chemistry,for his discoveries in the field of macromolecular chemistry,NA
731,male,2000,3,1/3,2000-10-10,received,9000000,13932169,,,,NA,NA,NA,Hideki Shirakawa,1936-08-20,Tokyo,Japan,35.000000,136.000000,Japan,Asia,NA,NA,NA,NA,Chemistry,for the discovery and development of conductive polymers,NA
250,male,1977,1,1,1977-10-11,received,700000,3787559,,,,NA,NA,NA,Ilya Prigogine,1917-01-25,Moscow,Russia,66.416667,94.250000,Russia,Europe,2003-05-28,Brussels,Belgium,Europe,Chemistry,"for his contributions to non-equilibrium thermodynamics, particularly the theory of dissipative structures",NA
194,female,1935,2,1/2,1935-11-14,received,159917,6143478,,,,NA,NA,NA,Irène Joliot-Curie,1897-09-12,Paris,France,47.000000,2.000000,France,Europe,1956-03-17,Paris,France,Europe,Chemistry,in recognition of their synthesis of new radioactive elements,NA
191,male,1932,1,1,1932-11-10,received,171753,6490011,,,,NA,NA,NA,Irving Langmuir,1881-01-31,"Brooklyn, NY",USA,39.828175,-98.579500,USA,North America,1957-08-16,"Falmouth, MA",USA,North America,Chemistry,for his discoveries and investigations in surface chemistry,NA
781,male,2004,3,1/3,2004-10-06,received,10000000,14460477,,,,NA,NA,NA,Irwin Rose,1926-07-16,"Brooklyn, NY",USA,39.828175,-98.579500,USA,North America,2015-06-03,"Deerfield, MA",USA,North America,Chemistry,for the discovery of ubiquitin-mediated protein degradation,NA
160,male,1901,1,1,1901-11-12,received,150782,10531894,,,,NA,NA,NA,Jacobus H. van 't Hoff,1852-08-30,Rotterdam,the Netherlands,52.316667,5.550000,the Netherlands,Europe,1911-03-01,Berlin,Germany,Europe,Chemistry,in recognition of the extraordinary services he has rendered by the discovery of the laws of chemical dynamics and osmotic pressure in solutions,NA
944,male,2017,1,1/3,2017-10-04,received,9000000,11280587,,,,NA,NA,NA,Jacques Dubochet,1942-06-08,Aigle,Switzerland,46.798562,8.231973,Switzerland,Europe,NA,NA,NA,NA,Chemistry,for developing cryo-electron microscopy for the high-resolution structure determination of biomolecules in solution,NA
204,male,1946,1,1/2,1946-11-14,received,121524,3078163,,,,NA,NA,NA,James B. Sumner,1887-11-19,"Canton, MA",USA,39.828175,-98.579500,USA,North America,1955-08-12,"Buffalo, NY",USA,North America,Chemistry,for his discovery that enzymes can be crystallized,NA
223,male,1959,1,1,1959-10-26,received,220678,3324593,,,,NA,NA,NA,Jaroslav Heyrovsky,1890-12-20,Prague,Czech Republic,50.000000,16.000000,Austria-Hungary,Europe,1967-03-27,Prague,Czechoslovakia,Europe,Chemistry,for his discovery and development of the polarographic methods of analysis,NA
268,male,1987,2,1/3,1987-10-14,received,2175000,5255110,,,,NA,NA,NA,Jean-Marie Lehn,1939-09-30,Rosheim,France,47.000000,2.000000,France,Europe,NA,NA,NA,NA,Chemistry,for their development and use of molecules with structure-specific interactions of high selectivity,NA
931,male,2016,1,1/3,2016-10-05,received,8000000,10204759,,,,NA,NA,NA,Jean-Pierre Sauvage,1944-10-21,Paris,France,47.000000,2.000000,France,Europe,NA,NA,NA,NA,Chemistry,for the design and synthesis of molecular machines,NA
992,female,2020,2,1/2,2020-10-07,received,10000000,12017727,,,,NA,NA,NA,Jennifer A. Doudna,1964-02-19,"Washington, D.C.",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the development of a method for genome editing,NA
289,male,1997,3,1/2,1997-10-15,received,7500000,11768210,,,,NA,NA,NA,Jens C. Skou,1918-10-08,Lemvig,Denmark,56.000000,10.000000,Denmark,Europe,2018-05-28,Aarhus,Denmark,Europe,Chemistry,"for the first discovery of an ion-transporting enzyme, Na+, K+ -ATPase",NA
263,male,1985,2,1/2,1985-10-16,received,1800000,4725513,,,,NA,NA,NA,Jerome Karle,1918-06-18,"New York, NY",USA,39.828175,-98.579500,USA,North America,2013-06-06,"Annandale, VA",USA,North America,Chemistry,for their outstanding achievements in the development of direct methods for the determination of crystal structures,NA
945,male,2017,2,1/3,2017-10-04,received,9000000,11280587,,,,NA,NA,NA,Joachim Frank,1940-09-12,Siegen,Germany,51.000000,10.000000,Germany,Europe,NA,NA,NA,NA,Chemistry,for developing cryo-electron microscopy for the high-resolution structure determination of biomolecules in solution,NA
270,male,1988,1,1/3,1988-10-19,received,2500000,5711100,,,,NA,NA,NA,Johann Deisenhofer,1943-09-30,Zusamaltheim,Germany,51.000000,10.000000,Germany,Europe,NA,NA,NA,NA,Chemistry,for the determination of the three-dimensional structure of a photosynthetic reaction centre,NA
756,male,2002,1,1/4,2002-10-09,received,10000000,14794608,,,,NA,NA,NA,John B. Fenn,1917-06-15,"New York, NY",USA,39.828175,-98.579500,USA,North America,2010-12-10,"Richmond, VA",USA,North America,Chemistry,for their development of soft desorption ionisation methods for mass spectrometric analyses of biological macromolecules,NA
976,male,2019,1,1/3,2019-10-09,received,9000000,10866946,,,,NA,NA,NA,John B. Goodenough,1922-07-25,Jena,Germany,51.000000,10.000000,Germany,Europe,2023-06-25,"Austin, TX",USA,North America,Chemistry,for the development of lithium-ion batteries,NA
227,male,1962,2,1/2,1962-11-01,received,257220,3487601,,,,NA,NA,NA,John C. Kendrew,1917-03-24,Oxford,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1997-08-23,Cambridge,United Kingdom,Europe,Chemistry,for their studies of the structures of globular proteins,NA
266,male,1986,3,1/3,1986-10-15,received,2000000,5038251,,,,NA,NA,NA,John C. Polanyi,1929-01-23,Berlin,Germany,51.000000,10.000000,Germany,Europe,NA,NA,NA,NA,Chemistry,for their contributions concerning the dynamics of chemical elementary processes,NA
247,male,1975,1,1/2,1975-10-17,received,630000,4184870,,,,NA,NA,NA,John Cornforth,1917-09-07,Sydney,Australia,-28.000000,137.000000,Australia,Oceania,2013-12-08,NA,NA,NA,Chemistry,for his work on the stereochemistry of enzyme-catalyzed reactions,NA
288,male,1997,2,1/4,1997-10-15,received,7500000,11768210,,,,NA,NA,NA,John E. Walker,1941-01-07,Halifax,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,NA,NA,NA,NA,Chemistry,for their elucidation of the enzymatic mechanism underlying the synthesis of adenosine triphosphate (ATP),NA
205,male,1946,2,1/4,1946-11-14,received,121524,3078163,,,,NA,NA,NA,John H. Northrop,1891-07-05,"Yonkers, NY",USA,39.828175,-98.579500,USA,North America,1987-05-27,"Wickenberg, AZ",USA,North America,Chemistry,for their preparation of enzymes and virus proteins in a pure form,NA
291,male,1998,2,1/2,1998-10-13,received,7600000,11941377,,,,NA,NA,NA,John Pople,1925-10-31,Burnham-on-Sea,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,2004-03-15,"Chicago, IL",USA,North America,Chemistry,for his development of computational methods in quantum chemistry,NA
743,male,2001,3,1/2,2001-10-10,received,10000000,15114754,,,,NA,NA,NA,K. Barry Sharpless,1941-04-28,"Philadelphia, PA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for his work on chirally catalysed oxidation reactions,NA
743,male,2022,3,1/3,2022-10-05,received,10000000,10852166,,,,NA,NA,NA,K. Barry Sharpless,1941-04-28,"Philadelphia, PA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the development of click chemistry and bioorthogonal chemistry,NA
228,male,1963,1,1/2,1963-11-05,received,265000,3490429,,,,NA,NA,NA,Karl Ziegler,1898-11-26,Helsa,Germany,51.000000,10.000000,Germany,Europe,1973-08-12,Mülheim,West Germany,Europe,Chemistry,for their discoveries in the field of the chemistry and technology of high polymers,NA
278,male,1993,1,1/2,1993-10-13,received,6700000,11118431,,,,NA,NA,NA,Kary B. Mullis,1944-12-28,"Lenoir, NC",USA,39.828175,-98.579500,USA,North America,2019-08-07,"Newport Beach, CA",USA,North America,Chemistry,for his invention of the polymerase chain reaction (PCR) method,NA
257,male,1981,1,1/2,1981-10-19,received,1000000,3601563,,,,NA,NA,NA,Kenichi Fukui,1918-10-04,Nara,Japan,35.000000,136.000000,Japan,Asia,1998-01-09,Kyoto,Japan,Asia,Chemistry,"for their theories, developed independently, concerning the course of chemical reactions",NA
757,male,2002,2,1/4,2002-10-09,received,10000000,14794608,,,,NA,NA,NA,Koichi Tanaka,1959-08-03,Toyama City,Japan,35.000000,136.000000,Japan,Asia,NA,NA,NA,NA,Chemistry,for their development of soft desorption ionisation methods for mass spectrometric analyses of biological macromolecules,NA
211,male,1950,2,1/2,1950-11-10,received,164304,3749710,,,,NA,NA,NA,Kurt Alder,1902-07-10,Königshütte,Poland,52.000000,19.000000,Prussia,Europe,1958-06-20,Cologne,West Germany,Europe,Chemistry,for their discovery and development of the diene synthesis,NA
758,male,2002,3,1/2,2002-10-09,received,10000000,14794608,,,,NA,NA,NA,Kurt Wüthrich,1938-10-04,Aarberg,Switzerland,46.798562,8.231973,Switzerland,Europe,NA,NA,NA,NA,Chemistry,for his development of nuclear magnetic resonance spectroscopy for determining the three-dimensional structure of biological macromolecules in solution,NA
236,male,1968,1,1,1968-10-30,received,350000,3752326,,,,NA,NA,NA,Lars Onsager,1903-11-27,Kristiania,Norway,65.000000,11.000000,Norway,Europe,1976-10-05,"Coral Gables, FL",USA,North America,Chemistry,"for the discovery of the reciprocal relations bearing his name, which are fundamental for the thermodynamics of irreversible processes",NA
200,male,1939,2,1/2,1939-11-09,received,148822,5197496,,,,NA,NA,NA,Leopold Ruzicka,1887-09-13,Vukovar,Croatia,45.250000,15.466669,Austria-Hungary,Europe,1976-09-26,Zurich,Switzerland,Europe,Chemistry,for his work on polymethylenes and higher terpenes,NA
217,male,1954,1,1,1954-11-03,received,181647,3245708,,,,NA,NA,NA,Linus Pauling,1901-02-28,"Portland, OR",USA,39.828175,-98.579500,USA,North America,1994-08-19,"Big Sur, CA",USA,North America,Chemistry,for his research into the nature of the chemical bond and its application to the elucidation of the structure of complex substances,NA
221,male,1957,1,1,1957-10-31,received,208629,3316482,,,,NA,NA,NA,Lord Todd,1907-10-02,Glasgow,Scotland,54.600000,-2.000000,Scotland,Europe,1997-01-10,Cambridge,United Kingdom,Europe,Chemistry,for his work on nucleotides and nucleotide co-enzymes,NA
1030,male,2023,2,1/3,2023-10-04,received,11000000,11000000,,,,NA,NA,NA,Louis Brus,1943-00-00,"Cleveland, OH",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the discovery and synthesis of quantum dots,NA
239,male,1970,1,1,1970-10-27,received,400000,3906780,,,,NA,NA,NA,Luis Leloir,1906-09-06,Paris,France,47.000000,2.000000,France,Europe,1987-12-02,Buenos Aires,Argentina,South America,Chemistry,for his discovery of sugar nucleotides and their role in the biosynthesis of carbohydrates,NA
977,male,2019,2,1/3,2019-10-09,received,9000000,10866946,,,,NA,NA,NA,M. Stanley Whittingham,1941-12-22,NA,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,NA,NA,NA,NA,Chemistry,for the development of lithium-ion batteries,NA
233,male,1967,1,1/2,1967-10-30,received,320000,3495735,,,,NA,NA,NA,Manfred Eigen,1927-05-09,Bochum,Germany,51.000000,10.000000,Germany,Europe,2019-02-06,Göttingen,Germany,Europe,Chemistry,"for their studies of extremely fast chemical reactions, effected by disturbing the equilibrium by means of very short pulses of energy",NA
6,female,1911,1,1,1911-11-07,received,140695,9008388,,,,NA,NA,NA,Marie Curie,1867-11-07,Warsaw,Poland,52.000000,19.000000,Russian Empire,Europe,1934-07-04,Sallanches,France,Europe,Chemistry,"in recognition of her services to the advancement of chemistry by the discovery of the elements radium and polonium, by the isolation of radium and the study of the nature and compounds of this remarkable element",NA
282,male,1995,2,1/3,1995-10-11,received,7200000,11406186,,,,NA,NA,NA,Mario J. Molina,1943-03-19,Mexico City,Mexico,23.000000,-102.000000,Mexico,North America,2020-10-07,Mexico City,Mexico,North America,Chemistry,"for their work in atmospheric chemistry, particularly concerning the formation and decomposition of ozone",NA
830,male,2008,2,1/3,2008-10-08,received,10000000,13432401,,,,NA,NA,NA,Martin Chalfie,1947-01-15,"Chicago, IL",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,"for the discovery and development of the green fluorescent protein, GFP",NA
889,male,2013,1,1/3,2013-10-09,received,8000000,10284439,,,,NA,NA,NA,Martin Karplus,1930-03-15,Vienna,Austria,48.000000,14.000000,Austria,Europe,NA,NA,NA,NA,Chemistry,for the development of multiscale models for complex chemical systems,NA
226,male,1962,1,1/2,1962-11-01,received,257220,3487601,,,,NA,NA,NA,Max F. Perutz,1914-05-19,Vienna,Austria,48.000000,14.000000,Austria,Europe,2002-02-06,Cambridge,United Kingdom,Europe,Chemistry,for their studies of the structures of globular proteins,NA
225,male,1961,1,1,1961-11-02,received,250233,3538571,,,,NA,NA,NA,Melvin Calvin,1911-04-08,"St. Paul, MN",USA,39.828175,-98.579500,USA,North America,1997-01-08,"Berkeley, CA",USA,North America,Chemistry,for his research on the carbon dioxide assimilation in plants,NA
890,male,2013,2,1/3,2013-10-09,received,8000000,10284439,,,,NA,NA,NA,Michael Levitt,1947-05-09,Pretoria,South Africa,-29.000000,24.000000,South Africa,Africa,NA,NA,NA,NA,Chemistry,for the development of multiscale models for complex chemical systems,NA
279,male,1993,2,1/2,1993-10-13,received,6700000,11118431,,,,NA,NA,NA,Michael Smith,1932-04-26,Blackpool,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,2000-10-04,Vancouver,Canada,North America,Chemistry,"for his fundamental contributions to the establishment of oligonucleotide-based, site-directed mutagenesis and its development for protein studies",NA
1016,male,2022,2,1/3,2022-10-05,received,10000000,10852166,,,,NA,NA,NA,Morten Meldal,1954-00-00,Copenhagen,Denmark,56.000000,10.000000,Denmark,Europe,NA,NA,NA,NA,Chemistry,for the development of click chemistry and bioorthogonal chemistry,NA
1029,male,2023,1,1/3,2023-10-04,received,11000000,11000000,,,,NA,NA,NA,Moungi Bawendi,1961-00-00,Paris,France,47.000000,2.000000,France,Europe,NA,NA,NA,NA,Chemistry,for the discovery and synthesis of quantum dots,NA
220,male,1956,2,1/2,1956-11-01,received,200123,3318586,,,,NA,NA,NA,Nikolay Semenov,1896-04-03,Saratov,Russia,66.416667,94.250000,Russia,Europe,1986-09-25,Moscow,USSR,Europe,Chemistry,for their researches into the mechanism of chemical reactions,NA
196,male,1937,1,1/2,1937-11-11,received,158463,5797734,,,,NA,NA,NA,Norman Haworth,1883-03-19,Chorley,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1950-03-19,Birmingham,United Kingdom,Europe,Chemistry,for his investigations on carbohydrates and vitamin C,NA
238,male,1969,2,1/2,1969-10-30,received,375000,3911199,,,,NA,NA,NA,Odd Hassel,1897-05-17,Kristiania,Norway,65.000000,11.000000,Norway,Europe,1981-05-11,Oslo,Norway,Europe,Chemistry,for their contributions to the development of the concept of conformation and its application in chemistry,NA
829,male,2008,1,1/3,2008-10-08,received,10000000,13432401,,,,NA,NA,NA,Osamu Shimomura,1928-08-27,Kyoto,Japan,35.000000,136.000000,Japan,Asia,2018-10-19,Nagasaki,Japan,Asia,Chemistry,"for the discovery and development of the green fluorescent protein, GFP",NA
210,male,1950,1,1/2,1950-11-10,received,164304,3749710,,,,NA,NA,NA,Otto Diels,1876-01-23,Hamburg,Germany,51.000000,10.000000,Germany,Europe,1954-03-07,Kiel,West Germany,Europe,Chemistry,for their discovery and development of the diene synthesis,NA
202,male,1944,1,1,1945-11-15,received,121841,3086192,,,,NA,NA,NA,Otto Hahn,1879-03-08,Frankfurt-on-the-Main,Germany,51.000000,10.000000,Germany,Europe,1968-07-28,Göttingen,West Germany,Europe,Chemistry,for his discovery of the fission of heavy nuclei,NA
169,male,1910,1,1,1910-11-12,received,140703,8765417,,,,NA,NA,NA,Otto Wallach,1847-03-27,Koenigsberg,Russia,66.416667,94.250000,Germany,Europe,1931-02-26,Göttingen,Germany,Europe,Chemistry,in recognition of his services to organic chemistry and the chemical industry by his pioneer work in the field of alicyclic compounds,NA
254,male,1980,1,1/2,1980-10-14,received,880000,3552364,,,,NA,NA,NA,Paul Berg,1926-06-30,"New York, NY",USA,39.828175,-98.579500,USA,North America,2023-02-15,"Stanford, CA",USA,North America,Chemistry,"for his fundamental studies of the biochemistry of nucleic acids, with particular regard to recombinant-DNA",NA
287,male,1997,1,1/4,1997-10-15,received,7500000,11768210,,,,NA,NA,NA,Paul D. Boyer,1918-07-31,"Provo, UT",USA,39.828175,-98.579500,USA,North America,2018-06-02,"Los Angeles, CA",USA,North America,Chemistry,for their elucidation of the enzymatic mechanism underlying the synthesis of adenosine triphosphate (ATP),NA
281,male,1995,1,1/3,1995-10-11,received,7200000,11406186,,,,NA,NA,NA,Paul J. Crutzen,1933-12-03,Amsterdam,the Netherlands,52.316667,5.550000,the Netherlands,Europe,2021-01-28,Mainz,Germany,Europe,Chemistry,"for their work in atmospheric chemistry, particularly concerning the formation and decomposition of ozone",NA
246,male,1974,1,1,1974-10-15,received,550000,4011867,,,,NA,NA,NA,Paul J. Flory,1910-06-19,"Sterling, IL",USA,39.828175,-98.579500,USA,North America,1985-09-08,"Big Sur, CA",USA,North America,Chemistry,"for his fundamental achievements, both theoretical and experimental, in the physical chemistry of the macromolecules",NA
197,male,1937,2,1/2,1937-11-11,received,158463,5797734,,,,NA,NA,NA,Paul Karrer,1889-04-21,Moscow,Russia,66.416667,94.250000,Russia,Europe,1971-06-18,Zurich,Switzerland,Europe,Chemistry,"for his investigations on carotenoids, flavins and vitamins A and B2",NA
922,male,2015,2,1/3,2015-10-07,received,8000000,10307434,,,,NA,NA,NA,Paul Modrich,1946-06-13,"Raton, NM",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for mechanistic studies of DNA repair,NA
173,male,1912,2,1/2,1912-11-12,received,140476,8302492,,,,NA,NA,NA,Paul Sabatier,1854-11-05,Carcassonne,France,47.000000,2.000000,France,Europe,1941-08-14,Toulouse,France,Europe,Chemistry,for his method of hydrogenating organic compounds in the presence of finely disintegrated metals whereby the progress of organic chemistry has been greatly advanced in recent years,NA
769,male,2003,1,1/2,2003-10-08,received,10000000,14515113,,,,NA,NA,NA,Peter Agre,1949-01-30,"Northfield, MN",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the discovery of water channels,NA
195,male,1936,1,1,1936-11-12,received,159850,6040234,,,,NA,NA,NA,Peter Debye,1884-03-24,Maastricht,the Netherlands,52.316667,5.550000,the Netherlands,Europe,1966-11-02,"Ithaca, NY",USA,North America,Chemistry,for his contributions to our knowledge of molecular structure through his investigations on dipole moments and on the diffraction of X-rays and electrons in gases,NA
251,male,1978,1,1,1978-10-17,received,725000,3563166,,,,NA,NA,NA,Peter Mitchell,1920-09-29,Mitcham,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1992-04-10,Bodmin,United Kingdom,Europe,Chemistry,for his contribution to the understanding of biological energy transfer through the formulation of the chemiosmotic theory,NA
286,male,1996,3,1/3,1996-10-09,received,7400000,11666895,,,,NA,NA,NA,Richard E. Smalley,1943-06-06,"Akron, OH",USA,39.828175,-98.579500,USA,North America,2005-10-28,"Houston, TX",USA,North America,Chemistry,for their discovery of fullerenes,NA
851,male,2010,1,1/3,2010-10-06,received,10000000,13300635,,,,NA,NA,NA,Richard F. Heck,1931-08-15,"Springfield, MA",USA,39.828175,-98.579500,USA,North America,2015-10-09,Manila,Philippines,Asia,Chemistry,for palladium-catalyzed cross couplings in organic synthesis,NA
946,male,2017,3,1/3,2017-10-04,received,9000000,11280587,,,,NA,NA,NA,Richard Henderson,1945-07-19,Edinburgh,Scotland,54.600000,-2.000000,Scotland,Europe,NA,NA,NA,NA,Chemistry,for developing cryo-electron microscopy for the high-resolution structure determination of biomolecules in solution,NA
198,male,1938,1,1,1939-11-09,received,155077,5585195,,,,NA,NA,NA,Richard Kuhn,1900-12-03,Vienna,Austria,48.000000,14.000000,Austria-Hungary,Europe,1967-07-31,Heidelberg,West Germany,Europe,Chemistry,for his work on carotenoids and vitamins,NA
215,male,1952,2,1/2,1952-11-06,received,171135,3130684,,,,NA,NA,NA,Richard L.M. Synge,1914-10-28,Liverpool,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1994-08-18,Norwich,United Kingdom,Europe,Chemistry,for their invention of partition chromatography,NA
276,male,1991,1,1,1991-10-16,received,6000000,10663069,,,,NA,NA,NA,Richard R. Ernst,1933-08-14,Winterthur,Switzerland,46.798562,8.231973,Switzerland,Europe,2021-06-04,Winterthur,Switzerland,Europe,Chemistry,for his contributions to the development of the methodology of high resolution nuclear magnetic resonance (NMR) spectroscopy,NA
796,male,2005,3,1/3,2005-10-05,received,10000000,14397252,,,,NA,NA,NA,Richard R. Schrock,1945-01-04,"Berne, IN",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the development of the metathesis method in organic synthesis,NA
176,male,1915,1,1,1915-11-11,received,149223,7643534,,,,NA,NA,NA,Richard Willstätter,1872-08-13,Karlsruhe,Germany,51.000000,10.000000,Germany,Europe,1942-08-03,Locarno,Switzerland,Europe,Chemistry,"for his researches on plant pigments, especially chlorophyll",NA
182,male,1925,1,1,1926-11-11,received,118165,3947396,,,,NA,NA,NA,Richard Zsigmondy,1865-04-01,Vienna,Austria,48.000000,14.000000,Austrian Empire,Europe,1929-09-24,Göttingen,Germany,Europe,Chemistry,"for his demonstration of the heterogenous nature of colloid solutions and for the methods he used, which have since become fundamental in modern colloid chemistry",NA
258,male,1981,2,1/2,1981-10-19,received,1000000,3601563,,,,NA,NA,NA,Roald Hoffmann,1937-07-18,Zloczov,Ukraine,49.000000,32.000000,Poland,Europe,NA,NA,NA,NA,Chemistry,"for their theories, developed independently, concerning the course of chemical reactions",NA
231,male,1965,1,1,1965-10-21,received,282000,3421105,,,,NA,NA,NA,Robert B. Woodward,1917-04-10,"Boston, MA",USA,39.828175,-98.579500,USA,North America,1979-07-08,"Cambridge, MA",USA,North America,Chemistry,for his outstanding achievements in the art of organic synthesis,NA
284,male,1996,1,1/3,1996-10-09,received,7400000,11666895,,,,NA,NA,NA,Robert F. Curl Jr.,1933-08-23,"Alice, TX",USA,39.828175,-98.579500,USA,North America,2022-07-03,"Houston, TX",USA,North America,Chemistry,for their discovery of fullerenes,NA
795,male,2005,2,1/3,2005-10-05,received,10000000,14397252,,,,NA,NA,NA,Robert H. Grubbs,1942-02-27,"Possum Trot, KY",USA,39.828175,-98.579500,USA,North America,2021-12-19,"Duarte, CA",USA,North America,Chemistry,for the development of the metathesis method in organic synthesis,NA
271,male,1988,2,1/3,1988-10-19,received,2500000,5711100,,,,NA,NA,NA,Robert Huber,1937-02-20,Munich,Germany,51.000000,10.000000,Germany,Europe,NA,NA,NA,NA,Chemistry,for the determination of the three-dimensional structure of a photosynthetic reaction centre,NA
878,male,2012,1,1/2,2012-10-10,received,8000000,10278707,,,,NA,NA,NA,Robert J. Lefkowitz,1943-04-15,"New York, NY",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for studies of G-protein-coupled receptors,NA
232,male,1966,1,1,1966-11-03,received,300000,3423267,,,,NA,NA,NA,Robert S. Mulliken,1896-06-07,"Newburyport, MA",USA,39.828175,-98.579500,USA,North America,1986-10-31,"Arlington, VA",USA,North America,Chemistry,for his fundamental work concerning chemical bonds and the electronic structure of molecules by the molecular orbital method,NA
770,male,2003,2,1/2,2003-10-08,received,10000000,14515113,,,,NA,NA,NA,Roderick MacKinnon,1956-02-19,"Burlington, MA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for structural and mechanistic studies of ion channels,NA
806,male,2006,1,1,2006-10-04,received,10000000,14202095,,,,NA,NA,NA,Roger D. Kornberg,1947-04-24,"St. Louis, MO",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for his studies of the molecular basis of eukaryotic transcription,NA
831,male,2008,3,1/3,2008-10-08,received,10000000,13432401,,,,NA,NA,NA,Roger Y. Tsien,1952-02-01,"New York, NY",USA,39.828175,-98.579500,USA,North America,2016-08-24,"Eugene, OR",USA,North America,Chemistry,"for the discovery and development of the green fluorescent protein, GFP",NA
234,male,1967,2,1/4,1967-10-30,received,320000,3495735,,,,NA,NA,NA,Ronald G.W. Norrish,1897-11-09,Cambridge,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1978-06-07,Cambridge,United Kingdom,Europe,Chemistry,"for their studies of extremely fast chemical reactions, effected by disturbing the equilibrium by means of very short pulses of energy",NA
277,male,1992,1,1,1992-10-14,received,6500000,11290505,,,,NA,NA,NA,Rudolph A. Marcus,1923-07-21,Montreal,Canada,60.000000,-110.000000,Canada,North America,NA,NA,NA,NA,Chemistry,for his contributions to the theory of electron transfer reactions in chemical systems,NA
742,male,2001,2,1/4,2001-10-10,received,10000000,15114754,,,,NA,NA,NA,Ryoji Noyori,1938-09-03,Kobe,Japan,35.000000,136.000000,Japan,Asia,NA,NA,NA,NA,Chemistry,for their work on chirally catalysed hydrogenation reactions,NA
273,male,1989,1,1/2,1989-10-12,received,3000000,6444548,,,,NA,NA,NA,Sidney Altman,1939-05-07,Montreal,Canada,60.000000,-110.000000,Canada,North America,2022-04-05,"Rockleigh, NJ",USA,North America,Chemistry,for their discovery of catalytic properties of RNA,NA
219,male,1956,1,1/2,1956-11-01,received,200123,3318586,,,,NA,NA,NA,Sir Cyril Hinshelwood,1897-05-19,London,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1967-10-09,London,United Kingdom,Europe,Chemistry,for their researches into the mechanism of chemical reactions,NA
965,male,2018,3,1/4,2018-10-03,received,9000000,11064000,,,,NA,NA,NA,Sir Gregory P. Winter,1951-04-14,Leicester,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,NA,NA,NA,NA,Chemistry,for the phage display of peptides and antibodies,NA
285,male,1996,2,1/3,1996-10-09,received,7400000,11666895,,,,NA,NA,NA,Sir Harold Kroto,1939-10-07,"Wisbech, Cambridgeshire ",United Kingdom,54.600000,-2.000000,United Kingdom,Europe,2016-04-30,"Lewes, East Sussex",United Kingdom,Europe,Chemistry,for their discovery of fullerenes,NA
932,male,2016,2,1/3,2016-10-05,received,8000000,10204759,,,,NA,NA,NA,Sir J. Fraser Stoddart,1942-05-24,Edinburgh,United Kingdom,54.600000,-2.000000,United Kingdom,Europe,NA,NA,NA,NA,Chemistry,for the design and synthesis of molecular machines,NA
207,male,1947,1,1,1947-11-13,received,146115,3582926,,,,NA,NA,NA,Sir Robert Robinson,1886-09-13,"Rufford, near Chesterfield",United Kingdom,54.600000,-2.000000,United Kingdom,Europe,1975-02-08,Great Missenden,United Kingdom,Europe,Chemistry,"for his investigations on plant products of biological importance, especially the alkaloids",NA
163,male,1904,1,1,1904-11-08,received,140859,9549412,,,,NA,NA,NA,Sir William Ramsay,1852-10-02,Glasgow,Scotland,54.600000,-2.000000,Scotland,Europe,1916-07-23,High Wycombe,United Kingdom,Europe,Chemistry,"in recognition of his services in the discovery of the inert gaseous elements in air, and his determination of their place in the periodic system",NA
242,male,1972,2,1/4,1972-10-20,received,480000,4113011,,,,NA,NA,NA,Stanford Moore,1913-09-04,"Chicago, IL",USA,39.828175,-98.579500,USA,North America,1982-08-23,"New York, NY",USA,North America,Chemistry,for their contribution to the understanding of the connection between chemical structure and catalytic activity of the active centre of the ribonuclease molecule,NA
910,male,2014,2,1/3,2014-10-08,received,8000000,10301676,,,,NA,NA,NA,Stefan W. Hell,1962-12-23,Arad,Romania,46.000000,25.000000,Romania,Europe,NA,NA,NA,NA,Chemistry,for the development of super-resolved fluorescence microscopy,NA
162,male,1903,1,1,1903-11-12,received,141358,9583241,,,,NA,NA,NA,Svante Arrhenius,1859-02-19,Vik,Sweden,61.000000,15.000000,Sweden,Europe,1927-10-02,Stockholm,Sweden,Europe,Chemistry,in recognition of the extraordinary services he has rendered to the advancement of chemistry by his electrolytic theory of dissociation,NA
183,male,1926,1,1,1926-11-11,received,116960,4023773,,,,NA,NA,NA,The Svedberg,1884-08-30,Fleräng,Sweden,61.000000,15.000000,Sweden,Europe,1971-02-25,Örebro,Sweden,Europe,Chemistry,for his work on disperse systems,NA
175,male,1914,1,1,1915-11-11,received,146900,8682167,,,,NA,NA,NA,Theodore W. Richards,1868-01-31,"Germantown, PA",USA,39.828175,-98.579500,USA,North America,1928-04-02,"Cambridge, MA",USA,North America,Chemistry,in recognition of his accurate determinations of the atomic weight of a large number of chemical elements,NA
842,male,2009,2,1/3,2009-10-07,received,10000000,13471654,,,,NA,NA,NA,Thomas A. Steitz,1940-08-23,"Milwaukee, WI",USA,39.828175,-98.579500,USA,North America,2018-08-23,"Branford, CT",USA,North America,Chemistry,for studies of the structure and function of the ribosome,NA
274,male,1989,2,1/2,1989-10-12,received,3000000,6444548,,,,NA,NA,NA,Thomas R. Cech,1947-12-08,"Chicago, IL",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for their discovery of catalytic properties of RNA,NA
921,male,2015,1,1/3,2015-10-07,received,8000000,10307434,,,,NA,NA,NA,Tomas Lindahl,1938-01-28,Stockholm,Sweden,61.000000,15.000000,Sweden,Europe,NA,NA,NA,NA,Chemistry,for mechanistic studies of DNA repair,NA
841,male,2009,1,1/3,2009-10-07,received,10000000,13471654,,,,NA,NA,NA,Venkatraman Ramakrishnan,1952-00-00,"Chidambaram, Tamil Nadu",India,22.800000,83.000000,India,Asia,NA,NA,NA,NA,Chemistry,for studies of the structure and function of the ribosome,NA
172,male,1912,1,1/2,1912-11-12,received,140476,8302492,,,,NA,NA,NA,Victor Grignard,1871-05-06,Cherbourg,France,47.000000,2.000000,France,Europe,1935-12-13,Lyon,France,Europe,Chemistry,"for the discovery of the so-called Grignard reagent, which in recent years has greatly advanced the progress of organic chemistry",NA
218,male,1955,1,1,1955-11-02,received,190214,3296566,,,,NA,NA,NA,Vincent du Vigneaud,1901-05-18,"Chicago, IL",USA,39.828175,-98.579500,USA,North America,1978-12-11,"White Plains, NY",USA,North America,Chemistry,"for his work on biochemically important sulphur compounds, especially for the first synthesis of a polypeptide hormone",NA
248,male,1975,2,1/2,1975-10-17,received,630000,4184870,,,,NA,NA,NA,Vladimir Prelog,1906-07-23,Sarajevo,Bosnia and Herzegovina,44.000000,18.000000,Austria-Hungary,Europe,1998-01-07,Zurich,Switzerland,Europe,Chemistry,for his research into the stereochemistry of organic molecules and reactions,NA
255,male,1980,2,1/4,1980-10-14,received,880000,3552364,,,,NA,NA,NA,Walter Gilbert,1932-03-21,"Boston, MA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for their contributions concerning the determination of base sequences in nucleic acids,NA
290,male,1998,1,1/2,1998-10-13,received,7600000,11941377,,,,NA,NA,NA,Walter Kohn,1923-03-09,Vienna,Austria,48.000000,14.000000,Austria,Europe,2016-04-19,"Santa Barbara, CA",USA,North America,Chemistry,for his development of the density-functional theory,NA
178,male,1920,1,1,1921-11-10,received,134100,2943814,,,,NA,NA,NA,Walther Nernst,1864-06-25,Briesen,Poland,52.000000,19.000000,Prussia,Europe,1941-11-18,Muskau,Germany,Europe,Chemistry,in recognition of his work in thermochemistry,NA
206,male,1946,3,1/4,1946-11-14,received,121524,3078163,,,,NA,NA,NA,Wendell M. Stanley,1904-08-16,"Ridgeville, IN",USA,39.828175,-98.579500,USA,North America,1971-06-15,Salamanca,Spain,Europe,Chemistry,for their preparation of enzymes and virus proteins in a pure form,NA
168,male,1909,1,1,1909-11-09,received,139800,8709162,,,,NA,NA,NA,Wilhelm Ostwald,1853-09-02,Riga,Latvia,57.000000,25.000000,Russian Empire,Europe,1932-04-04,Leipzig,Germany,Europe,Chemistry,in recognition of his work on catalysis and for his investigations into the fundamental principles governing chemical equilibria and rates of reaction,NA
224,male,1960,1,1,1960-11-03,received,225987,3276101,,,,NA,NA,NA,Willard F. Libby,1908-12-17,"Grand Valley, CO",USA,39.828175,-98.579500,USA,North America,1980-09-08,"Los Angeles, CA",USA,North America,Chemistry,"for his method to use carbon-14 for age determination in archaeology, geology, geophysics, and other branches of science",NA
911,male,2014,3,1/3,2014-10-08,received,8000000,10301676,,,,NA,NA,NA,William E. Moerner,1953-06-24,"Pleasanton, CA",USA,39.828175,-98.579500,USA,North America,NA,NA,NA,NA,Chemistry,for the development of super-resolved fluorescence microscopy,NA
209,male,1949,1,1,1949-11-03,received,156290,3602485,,,,NA,NA,NA,William F. Giauque,1895-05-12,Niagara Falls,Canada,60.000000,-110.000000,Canada,North America,1982-03-28,"Berkeley, CA",USA,North America,Chemistry,"for his contributions in the field of chemical thermodynamics, particularly concerning the behaviour of substances at extremely low temperatures",NA
243,male,1972,3,1/4,1972-10-20,received,480000,4113011,,,,NA,NA,NA,William H. Stein,1911-06-25,"New York, NY",USA,39.828175,-98.579500,USA,North America,1980-02-02,"New York, NY",USA,North America,Chemistry,for their contribution to the understanding of the connection between chemical structure and catalytic activity of the active centre of the ribonuclease molecule,NA
741,male,2001,1,1/4,2001-10-10,received,10000000,15114754,,,,NA,NA,NA,William Knowles,1917-06-01,"Taunton, MA",USA,39.828175,-98.579500,USA,North America,2012-06-13,"Chesterfield, MO",USA,North America,Chemistry,for their work on chirally catalysed hydrogenation reactions,NA
249,male,1976,1,1,1976-10-18,received,681000,4109175,,,,NA,NA,NA,William Lipscomb,1919-12-09,"Cleveland, OH",USA,39.828175,-98.579500,USA,North America,2011-04-14,"Cambridge, MA",USA,North America,Chemistry,for his studies on the structure of boranes illuminating problems of chemical bonding,NA
265,male,1986,2,1/3,1986-10-15,received,2000000,5038251,,,,NA,NA,NA,Yuan T. Lee,1936-11-19,Hsinchu,Taiwan,24.000000,121.000000,Taiwan,Asia,NA,NA,NA,NA,Chemistry,for their contributions concerning the dynamics of chemical elementary processes,NA
794,male,2005,1,1/3,2005-10-05,received,10000000,14397252,,,,NA,NA,NA,Yves Chauvin,1930-10-10,Menin,Belgium,50.641111,4.668056,Belgium,Europe,2015-01-27,Tours,France,Europe,Chemistry,for the development of the metathesis method in organic synthesis,NA
